[gd_scene format=3]

[ext_resource type="Script" path="res://Script/Exit.gd" id="1_exit"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_exit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(54, 54)

[node name="Exit" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_exit")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 0.6)
scale = Vector2(0.42, 0.42)
texture = ExtResource("2_exit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_exit")
