[gd_scene format=3 uid="uid://bnub0agonitv5"]

[ext_resource type="PackedScene" uid="uid://d17421hbmt3pe" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bknnd24qauanu" path="res://enemy.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=1753401105]

[node name="Player" parent="." unique_id=1741483583 instance=ExtResource("1_ig7tw")]
position = Vector2(344, 195)

[node name="Enemy" parent="." unique_id=1719443129 instance=ExtResource("2_0xm2m")]
position = Vector2(706, 195)

[node name="Enemy2" parent="." unique_id=1301746776 instance=ExtResource("2_0xm2m")]
position = Vector2(475, 306)
