[gd_scene format=3 uid="uid://6n3mcis2r7bg"]

[ext_resource type="PackedScene" uid="uid://d3bwumg0dbc84" path="res://Script/Player/character_body_2d.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dyqyake308e71" path="res://Script/Enemy/enemy.tscn" id="2_h2yge"]

[node name="Main" type="Node2D" unique_id=416300618]

[node name="Player" parent="." unique_id=1846539308 instance=ExtResource("1_0xm2m")]
position = Vector2(106, 104)

[node name="Enemy" parent="." unique_id=429699020 instance=ExtResource("2_h2yge")]
position = Vector2(322, 111)
